[package_info]
friendly_name = python-skeleton
module_name = python_skeleton
description = Skeleton python application
url = https://github.com/aagnone3/python-skeleton
author = Anthony Agnone
author_email = anthonyagnone@gmail.com

[entry_points]
console_scripts =
    hello_world = python_skeleton.tools.hello_world:main
